# hibernates

./: pom.xml
src/main/java/org/example/: App.java  Department.java
src/test/java/org/example/: Employee.java  Role.java
